/*
 *Данная программа должна получать на вход строку слов, разделенных пробелами
 *после чего преобразовывать каждое слово в слово свинной латыни (pig latin)
 *обычное слово: follow. слово свинной латыни: ollowfay
 *то есть, пеоследняя буква меняется на первую, все сдвигается и добавляется окончание "ay"
 *в конце программа выводит полученную строку
 */

#define _CRT_SECURE_NO_WARNINGS //чтобы работать с функцией strtoc(), а не strtoc_s()
#include <stdio.h>
#include <string.h>

int main() {
	char str[256]; /*256-стандартный размер буффера(?) Строка должна иметь четкий размер в этом случае,
	тк используем gets()*/
	char *raz = " "; //разделитель
	char* word; /*безразмерный массив символов(?) Я так понимаю задаем указатель на начало строки
	неизвестной длины */
	char tmp = ' '; //временная переменная

	//считываем строку
	gets(str);

	//выделяем первое слово из строки
	word = strtok(str, raz);
	//меняем буквы
	tmp = word[0];
	for (unsigned int i = 0; i < (strlen(word) - 1); ++i)
	{
		word[i] = word[i + 1];
	}
	word[strlen(word) - 1] = tmp;
	//печатаем 1-ую часть новой строки
	printf("%say ", word); //%say - это значит %s плюс дописываем окончание "ay" и потом пробел

	//выделяем следующее слово из строки
	word = strtok(NULL, raz);
	while (word != NULL)
	{
		//меняем буквы
		tmp = word[0];
		for (unsigned int i = 0; i < (strlen(word) - 1); ++i)
		{
			word[i] = word[i + 1];
		}
		word[strlen(word) - 1] = tmp;
		//печатаем следующую часть новой строки
		printf("%say ", word);
		//выделяем следующее слово из строки
		word = strtok(NULL, raz);
	}
	printf("\n"); //перенос на новую строку в конце, для красоты
	system("pause");
	return 0;
}